# projeto-spring-mongodb-ionic-angular

./: build.gradle  settings.gradle
.nb-gradle/private/cache/: Estudos Spring A-d41d8cd98f00b204e9800998ecf8427e
src/main/java/br/com/leandro/: Main.java
src/main/java/br/com/leandro/config/: CargaInicial.java  OAuth2ServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/br/com/leandro/controllers/: PerfilController.java  TesteController.java  UsuarioController.java
src/main/java/br/com/leandro/entities/: Perfil.java  Usuario.java
src/main/java/br/com/leandro/repositories/: PerfilRepository.java  UsuarioRepository.java
src/main/java/br/com/leandro/services/: CustomUserDetailService.java  PerfilService.java  UsuarioService.java
