apply plugin: 'java'
sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = 'br.com.leandro.Main'
}

repositories {
    maven {
        url "https://mvnrepository.com/maven2"
    }
    maven {
        url "https://repo.spring.io/libs-milestone"
    }
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

def springBootVersion = "1.5.7.RELEASE"

dependencies {
    // TODO: Add dependencies here ...
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
    // testCompile group: 'junit', name: 'junit', version: '4.10'
    compile("org.springframework.boot:spring-boot-starter-web:1.5.7.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb:1.5.7.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-security:1.5.7.RELEASE")
    compile("org.springframework.security.oauth:spring-security-oauth2:2.2.0.RELEASE")
    compile group: 'org.springframework.security', name: 'spring-security-acl', version: '4.2.0.RELEASE'
}
